.main{
  width: 100%;
  height: 1108rpx;
  font-family: '苹方';
  background-color:#efeff0;
}
.banner_out{
height: 300rpx;
}
.banner{
  height: 300rpx;
  width: 100%;
}
.content_{
  width: 100%;
  height: 808rpx;
  /* background-color: #325432; */
}
.content_hint{
  width: 100%;
  height: 116rpx;
  line-height: 116rpx;
  text-align: center;
  color: #333333;
  font-size: 36rpx;
  /* background-color: #c5cfcf; */
}
.content_number{
  width: 100%;
  height: 90rpx;
   padding-left: 34rpx;
  padding-right: 34rpx; 
  /* background-color: #789767; */
}
.number{
  width: 68rpx;
  height: 68rpx;
  border: 2rpx solid #333333;                                                        
  float: left;
  color: #333333;
  font-size: 48rpx;
  text-align: center;
  line-height: 68rpx;
}
#one,#two,#three,#four,#five,#six{
margin-right: 32rpx;
}
.content_tips{
  width: 100%;
  height: 58rpx;
  color: #eb4e3d;
  font-size: 18rpx;
  padding-left: 32rpx;
  /* background-color: #631; */
}
.content_button{
  width: 100%;
  height: 90rpx;
  padding-left: 32rpx;
}
.btn{
  width: 686rpx;
  height: 90rpx;
  color: #ffffff;
  font-size: 32rpx;
  background-color: #169bd5;
  border-radius: 8rpx;
}


.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}

.header image {
    width: 200rpx;
    height: 200rpx;
}

.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}

.content text {
    display: block;
    font-size: 30rpx;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
