<view>
  <scroll-view style="height: 100vh;" scroll-y onScrollToLower="onScrollToLower">
    <list>
     <block a:for="{{items2}}">
				<list-item
					thumb="{{item.thumb}}"
					arrow="{{item.arrow}}"
					onClick="onItemClick"
					index="items2-{{index}}"
					key="items2-{{index}}"
					last="{{index === (items2.length - 1)}}"
				>
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view a:if="{{item.extra}}" slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
    </list>
  </scroll-view>
   <popup show="{{showRight}}" position="right" mask="{{false}}" onClose="onPopupClose">
    <view class="box right" style="display: flex; flex-direction: column;">
      <view>hello world</view>
      <view style="margin-top: 20px;">
        <button onTap="onPopupClose" style="width: 100px;">关闭</button>
      </view>
    </view>     
  </popup>
</view>