<view class="main">
  <view class="banner_out">
    <image class="banner" src="{{banner}}"></image>
  </view>
  <view class="content_" >
    <view class='content_numbers'>
       <view class='content_numbers_view'>
          <block a:for="{{plateNumbers}}">
             <image class='img' src='{{carnumber}}'></image>
			      <view class='numbers' onTap="pay">
              <text id="paynumber" >{{item.number}}</text>
            </view>
			    </block>
      </view>
    </view>
    <view class='content_pay'>
        <button class='pay_btn' type="primary" onTap="navigateTo">开通免密支付</button>
        <button class="add_btn" type="primary" onTap="navigateToaddPn">添加车辆</button>
        <button class='delete_btn' onTap="delPlateNumber">删除车辆</button>
    </view>
  </view>
</view>