<view class="main">
  <view class="banner_out">
    <image class="banner" src="{{banner}}"></image>
  </view>
  <view class="content_" >
    <view class='content_numbers'>
      <block a:for="{{plateNumbers}}">
        <view class='content_numbers_view'>
             <image class='img' src='{{carnumber}}'></image>
             <image src="../../img/删除.png" class="delimg" data-name="{{item.plateNumber}}" onTap="delPlateNumber"/>
			      <view class='numbers' data-name="{{item.plateNumber}}" onTap="pay">
              <text id="paynumber">{{item.plateNumber}}</text>
            </view>
        </view>
      </block>
    </view>
    <view class='content_pay'>
        <button class="add_btn" type="primary" onTap="navigateToaddPn">添加车辆</button>
        <button class="query_btn" type="primary" onTap="query">查询缴费记录</button>
        <button class="cust_btn" type="primary" onTap="customerservice">客服</button>
    </view>
  </view>
</view>
