/**platenumbers.wxss**/
.main{
  width: 100%;
  height: 1108rpx;
  font-family: '苹方';
  background-color:#efeff0;
}
.banner_out{
height: 300rpx;
}
.banner{
  height: 300rpx;
  width: 100%;
}
.content_{
  width: 100%;
  height: 808rpx;
}
.content_numbers{
  width: 100%;
  padding-top: 40rpx;
  padding-left: 32rpx; 
}
 .content_numbers_view{
  width: 686rpx;
  height: 250rpx;
  border-radius:8rpx; 
  margin-top: 15rpx;
  position: relative;
}
.img{
  width: 686rpx;
  height: 250rpx;
}
.numbers{
  margin-left: 50rpx;
  font-size: 60rpx;
  position: absolute;
  left: 0;
  top: 0;
  line-height: 250rpx;
  color: #ffffff;
  /* background-color: rebeccapurple; */
}
.delimg{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 0;
  right: 0;
  float: right;
  margin-top: 10rpx;
  margin-right: 10rpx;
}
.content_pay{
  height: 220rpx;
  width: 100%;
  padding-left: 32rpx; 
  margin-top: 20rpx;
}
.pay_btn{
  width: 686rpx;
  height: 90rpx;
  color: #ffffff;
  font-size: 32rpx;
  margin-bottom: 40rpx;
  background-color: #169bd5;
}
.add_btn{
  width: 686rpx;
  height: 90rpx;
  color: #ffffff;
  font-size: 32rpx;
  margin-bottom: 40rpx;
  background-color: #169bd5;
}
.delete_btn{
  width: 686rpx;
  height: 90rpx;
  font-size: 32rpx;
  color: #ed1515;
  background-color: #ffffff;
}
