    <view a:if="{{isTrue}}" class="isdata">
      无数据
    </view>
    <block a:for="{{receipt}}">
    <view class="order">
      <text class="order-text">收款单号：{{item.receiptNumber}}</text>
      <text class="status">支付结果：{{item.payResult}}</text>
    </view>
    <view class="message">
      <view>
      <text class="platenumbers">车牌：{{item.plateNumber}}</text>
      <text class="time">{{item.time}}</text>
      </view>
      <view class="paytype">
        <text >支付类型：{{item.payType}}</text>
      </view>
      <view class="paymoney">
        <text >￥{{item.payMoney}}</text>
      </view>
    </view>
    </block>
