.order{
    background-color: white;
     margin-top: 20rpx;
}
.order-text{
 font-size: 28rpx;
}
.status{
  color: dodgerblue;
  font-size: 28rpx;
  float:right;
}
.message{
  background-color: white;
   margin-top: 5rpx;
}
.platenumbers{
  text-align: left;
  font-size: 30rpx;
}
.time{
  float: right;
  
}
.paytype{
  text-align: left;
  font-size: 30rpx;
   margin-top: 10rpx;
}
.paymoney{
 text-align: right;
 font-size: 36rpx;
 font-weight:bold;
  margin-top: 10rpx;
}