.main{
  width: 100%;
  height: 1108rpx;
  font-family: '苹方';
  background-color:#efeff0;
}
.banner_out{
height: 300rpx;
}
.banner{
  height: 300rpx;
  width: 100%;
}
.content_{
  width: 100%;
  height: 808rpx;
}
.content_hint{
  width: 100%;
  height: 116rpx;
  line-height: 116rpx;
  text-align: center;
  color: #333333;
  font-size: 36rpx;
}
.content_number{
  padding-left: 10rpx; 
}
#one,#two,#three,#four,#five,#six,#seven{
margin-right: 32rpx;}
.content_tips{
  width: 100%;
  height: 58rpx;
  color: #eb4e3d;
  font-size: 24rpx;
  padding-left: 10rpx;
}
.content_button{
  width: 100%;
  height: 90rpx;
  padding-left: 32rpx;
}
.btn{
  width: 686rpx;
  height: 90rpx;
  color: #ffffff;
  font-size: 32rpx;
  background-color: #169bd5;
  border-radius: 8rpx;
}