<block>
    <view class="banner_out">
      <image class="banner" src="{{banner}}"></image>
    </view>

    <view class="content_" >
      <view class='content_hint'>
        <text class='hint'>请输入车牌</text>
      </view>
        <view class="new_">
          <image class="new" src="../../img/new.png"/>
        </view>
        <view class='content_number'>
          <text class="number" id="1" onTap="showKeyboard" cursor-spacing='200rpx' style="border-color: {{oneColor}}">{{oneValue}}</text>
          <text class="number" id="2" onTap="showKeyboard" cursor-spacing='200rpx' style="border-color: {{twoColor}}">{{twoValue}}</text>
          <text class="number" id="3" onTap="showKeyboard" cursor-spacing='200rpx' style="border-color: {{threeColor}}">{{threeValue}}</text>
          <text class="number" id="4" onTap="showKeyboard" cursor-spacing='200rpx' style="border-color: {{fourColor}}">{{fourValue}}</text>
          <text class="number" id="5" onTap="showKeyboard" cursor-spacing='200rpx' style="border-color: {{fiveColor}}">{{fiveValue}}</text>
          <text class="number" id="6" onTap="showKeyboard" cursor-spacing='200rpx' style="border-color: {{sixColor}}">{{sixValue}}</text>
          <text class="number" id="7" onTap="showKeyboard" cursor-spacing='200rpx' style="border-color: {{sevenColor}}">{{sevenValue}}</text>
          <text class="number1" id="8" onTap="showKeyboard" cursor-spacing='200rpx' style="border-color: {{eightColor}}">{{eightValue}}</text>
        </view>
        
      <view class='content_tips'>
        <text>请确保车牌号真实有效</text>
      </view>

      <view class='content_button'>
        <button class='btn' onTap='jumpPlatenumbers'>确定</button>
    </view>
  </view>
  

  <!--键盘-->
  <block a:if="{{isKeyboard}}">
    <view class="keyboard">
      
      <!--<view  a:for="{{keyboardHide}}" a:key="itemName"   a:for-index="idx" a:for-item="itemName" onTap="hideKeyboard" data-index="{{idx}}" data-val="{{itemName}}" a:if="{{specialBtn}}" hover-class="board_bg_spec" hover-start-time="0" hover-stay-time="80">
        {{itemName}}
      </view>-->

      <!--省份简写键盘-->
      <view class="td td_nor" a:for="{{keyboardValue}}" a:for-index="idx" a:for-item="itemName" a:key="*this" onTap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
        {{itemName}}
      </view>
 
      <!--数字键盘不可点击-->
      <view a:if="{{specialBtn && !tapNum}}" class="td td_num board_bg" a:for="{{keyboardNumber}}" a:for-index="idx" a:for-item="itemName"  a:key="keyboardNumber">
        {{itemName}}
      </view>
 
      <!--数字键盘可点击-->
      <view a:if="{{specialBtn && tapNum}}" class="td td_num" a:for="{{keyboardNumber}}" a:for-index="idx" a:for-item="itemName" onTap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0" hover-stay-time="80" a:key="keyboardNumber">
        {{itemName}}
      </view>
 
      <!--字母键盘-->
      <view a:if="{{specialBtn}}" class="td td_num" a:for="{{keyboardAlph}}" a:for-index="idx" a:for-item="itemName" a:key="itemName"  hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
           <view a:if="{{idx == 19}}" onTap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
             {{itemName}}
          </view>
          <view a:elif="{{idx != 19}}"  onTap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
          {{itemName}}
          </view>
      </view>
       
      <!--完成按钮 start-->
      <view class="td td_spec_fin" a:for="{{keyboard2For}}" a:key="itemName"   a:for-index="idx" a:for-item="itemName" onTap="tapSpecBtn" data-index="{{idx}}" data-val="{{itemName}}" a:if="{{specialBtn}}" hover-class="board_bg_spec" hover-start-time="0" hover-stay-time="80">
        {{itemName}}
      </view>
      <!--完成按钮 end-->
    </view>
  </block>
