page{
  background:#f2f2f2;
}
.main{
  background-color:#f2f2f2;
}

.title_{
font-size: 0.5rem;
vertical-align:middle;
padding: 0rpx;
height:45rpx;
text-align:left;
display: table-cell;
}

.detail{
  font-size: 0.3rem;
  line-height: 1.5em;
}

.logo {
  width: 50%;
  height: 128rpx;
  margin-left: 25%;
  margin-top: 5%;
}

.logo_out{
  height: 220rpx;
}
.content_{
  width: 100%;
  background-color: white;
}

.content_title{
  width: 85%;
  height: 90rpx;
  padding: 0rpx 24rpx 0rpx 24rpx;
}

.content_detail{
  width: 85%;
  padding: 0rpx 27rpx 20rpx 27rpx;
}

.space{
height: 40rpx;
}