.park_name{
  text-align: center;
  margin-top: 50rpx;
  font-size: 36rpx;
}
.carport{
   background-color: dodgerblue;
   height: 363rpx;
   width: 363rpx;
   margin-left: 200rpx;
   margin-top: 50rpx;
   border: 3rpx solid #00f;
}
.number{
  text-align: center;
  margin-top: 100rpx;
  font-size: 128rpx;
  color: white;
}
.text{
  text-align: center;
  margin-top: 50rpx;
  font-size: 32rpx;
  color: dodgerblue;
}
.view{
  margin-top: 200rpx;
  text-align: center;
}
.detail{
  height: 100rpx;
  width: 100rpx;
}
.det{
  margin-top: 10rpx;
  text-align: center;
}
